# Essential Settings for Fish Control
# set -g prefix None           # Disables tmux prefix (Fish handles everything)
set -g status on
set -g mouse on              # Keep mouse support
set -g status-position top
set -g history-limit 10000
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -s copy-command 'wl-copy'
setw -g mode-keys vi
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-option -g allow-rename off
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# bind-key -n M-c copy-mode
# Theme
set -g @dracula-plugins "cwd time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
# set -g mode-style "fg=#11111b,bg=#74adc0"
# set -g mode-style "fg=#313244,bg=#bac2de"
set -g mode-style "fg=#9399b2,bg=#181825"

# Key bindings
unbind-key -a
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n M-q kill-window
bind-key -n M-k next-window
bind-key -n M-j previous-window
bind-key -n M-l switch-client -n
bind-key -n M-h switch-client -p
bind-key -n M-e choose-tree -w
bind-key -n M-d choose-session
bind-key -n M-s new-session  
bind-key -n M-x kill-session
bind-key -n M-v copy-mode
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi h send-keys -X cursor-left
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up
bind-key -T copy-mode-vi l send-keys -X cursor-right
bind-key -T copy-mode-vi w send-keys -X next-word
bind-key -T copy-mode-vi b send-keys -X previous-word
bind-key -T copy-mode-vi 0 send-keys -X start-of-line
bind-key -T copy-mode-vi $ send-keys -X end-of-line
bind-key -T copy-mode-vi g send-keys -X history-top
bind-key -T copy-mode-vi G send-keys -X history-bottom
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"
bind-key -T copy-mode-vi C-j send-keys -N 10 j
bind-key -T copy-mode-vi C-k send-keys -N 10 k
bind-key -T copy-mode-vi q send-keys -X clear-selection
# Initialize TPM (keep this at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
