# Key bindings
unbind r
bind r source-file ~/.config/tmux/tmux.conf
bind-key -n 'M-h' select-pane -L
bind-key -n 'M-j' select-pane -D
bind-key -n 'M-k' select-pane -U
bind-key -n 'M-l' select-pane -R
bind k switch-client -p
bind j switch-client -n
bind l choose-tree -s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# set -g @plugin 'tmux-plugins/tmux-yank'

set -g @dracula-plugins "cwd time"
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g status-position top


run '~/.config/tmux/plugins/tpm/tpm'
