# Essential Settings for Fish Control
set -g prefix None           # Disables tmux prefix (Fish handles everything)
set -g status on
set -g mouse on              # Keep mouse support
set -g status-position top
set -g history-limit 10000
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -s copy-command 'wl-copy'
setw -g mode-keys vi
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
# bind-key -n M-c copy-mode
# Theme
set -g @dracula-plugins "cwd time"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

# Initialize TPM (keep this at bottom)
run '~/.config/tmux/plugins/tpm/tpm'
