[main]
font = JetBrainsMono Nerd Font:size=16
# This tells foot how to handle the Alt keys
# 'alt' makes both Alts act as Meta/Alt modifiers
# modifier-alt = yes

[colors]
alpha = 0.8

[cursor]
style = block
blink = yes
